# <-- ESSENTIEL --> #  

ensure es_extended
ensure bulletin # NOTIFICATION
ensure chat
ensure mysql-async
ensure sessionmanager
ensure spawnmanager
ensure baseevents

# <-- MENU --> #  

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure warmenu

# <-- ESX --> #  

ensure esx_status
ensure esx_identity
ensure skinchanger

# <-- DIVERS --> #  

ensure braquage
ensure pma-voice
ensure jobs-x
ensure JobsCivil
ensure loadingscreen
ensure fHud
ensure Freetz-Core